{
  "name": "The Whisperer",
  "short_name": "The Whisperer",
  "description": "Never-miss-anything Lansing day planner and activity radar.",
  "lang": "en",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4eee1",
  "theme_color": "#f4eee1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
